{
    "manifest_version": 2,

    "applications": {
        "gecko": {
            "id": "stg-plugin-group-notes@drive4ik",
            "strict_min_version": "91.0"
        }
    },

    "incognito": "not_allowed",

    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "version": "1.2",
    "author": "Drive4ik",
    "homepage_url": "https://github.com/drive4ik/simple-tab-groups",

    "icons": {
        "96": "icons/icon.svg"
    },

    "browser_action": {
        "default_icon": "icons/icon.svg",
        "default_title": "__MSG_extensionName__",
        "default_popup": "popup/popup.html",
        "browser_style": false
    },

    "sidebar_action": {
        "default_icon": "icons/icon.svg",
        "default_title": "__MSG_extensionName__",
        "default_panel": "popup/popup.html#sidebar",
        "browser_style": false,
        "open_at_install": false
    },

    "background": {
        "page": "background.html"
    },

    "permissions": [
        "menus",
        "downloads",
        "storage",
        "unlimitedStorage"
    ],

    "default_locale": "en",

    "commands": {
        "_execute_browser_action": {
            "description": "__MSG_openPopupTitle__"
        },
        "_execute_sidebar_action": {
            "description": "__MSG_openSidebarTitle__"
        }
    }
}
