{
    "manifest_version": 2,

    "applications": {
        "gecko": {
            "id": "simple-tab-groups@drive4ik",
            "strict_min_version": "56.0"
        }
    },

    "name": "Simple Tab Groups",
    "description": "__MSG_extensionDescription__",
    "version": "2.0",
    "author": "Vitaliy Bavykin",
    "homepage_url": "https://github.com/drive4ik/simple-tab-groups",
    "developer": {
        "name": "Vitaliy Bavykin",
        "url": "https://github.com/drive4ik"
    },

    "icons": {
        "96": "/icons/icon.svg"
    },

    "permissions": [
        "tabs",
        "notifications",
        "menus",
        "contextualIdentities",
        "cookies",
        "<all_urls>",
        "storage"
    ],

    "browser_action": {
        "default_area": "tabstrip",
        "default_icon": "/icons/icon.svg",
        "default_title": "Simple Tab Groups",
        "default_popup": "popup/popup.html"
    },

    "options_ui": {
        "page": "options/options.html"
    },

    "background": {
        "scripts": ["utils.js", "background.js"]
    },

    "content_security_policy": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src * data:; script-src 'self'",

    "default_locale": "en",

    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "F8"
            },
            "description": "Open popup"
        },

        "group-prev": {
            "suggested_key": {
                "default": "MacCtrl+Shift+Comma"
            },
            "description": "Load previously group"
        },
        "group-next": {
            "suggested_key": {
                "default": "MacCtrl+Shift+Period"
            },
            "description": "Load next group"
        },

        "group-index-1": {
            "suggested_key": {
                "default": "MacCtrl+Shift+1"
            },
            "description": "Load 1st group"
        },
        "group-index-2": {
            "suggested_key": {
                "default": "MacCtrl+Shift+2"
            },
            "description": "Load 2nd group"
        },
        "group-index-3": {
            "suggested_key": {
                "default": "MacCtrl+Shift+3"
            },
            "description": "Load 3rd group"
        },
        "group-index-4": {
            "suggested_key": {
                "default": "MacCtrl+Shift+4"
            },
            "description": "Load 4th group"
        },
        "group-index-5": {
            "suggested_key": {
                "default": "MacCtrl+Shift+5"
            },
            "description": "Load 5th group"
        },
        "group-index-6": {
            "suggested_key": {
                "default": "MacCtrl+Shift+6"
            },
            "description": "Load 6th group"
        },
        "group-index-7": {
            "suggested_key": {
                "default": "MacCtrl+Shift+7"
            },
            "description": "Load 7th group"
        },
        "group-index-8": {
            "suggested_key": {
                "default": "MacCtrl+Shift+8"
            },
            "description": "Load 8th group"
        },
        "group-index-9": {
            "suggested_key": {
                "default": "MacCtrl+Shift+9"
            },
            "description": "Load 9nd group"
        }
    }

}
