{
    "include": [
        "**/*.js"
    ],

    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler"
    },

    "typeAcquisition": {
        "include": ["firefox-webext-browser"]
    }
}
